<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales_insights-Atliq_Hardware' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1tpx05l036c0ln12gejpm1wr8sgk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1j9ozg70jh8zla1c95eab1slt4km'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1j9ozg70jh8zla1c95eab1slt4km' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1j9ozg70jh8zla1c95eab1slt4km' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1j9ozg70jh8zla1c95eab1slt4km' name='date' table='[date]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='mysql.1j9ozg70jh8zla1c95eab1slt4km' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1j9ozg70jh8zla1c95eab1slt4km' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalize Amount' datatype='real' name='[Calculation_279223229870252032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_913667827948982272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column aggregation='None' datatype='integer' hidden='true' name='[Sales Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[sales_amount]' peg='0' size='28200' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8FC13507D9404626AB86E25119DBF7CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E4040648FF204F088786D4F2D048DF0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_264E125C55A8419A801FEBE49571F4EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D2B069FF98734E70B9CE1F687DD06ACE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_A60C12AC925848278607D55012B3B545]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Month Name)' hidden='true' name='[Action (Blank,Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Year))' hidden='true' name='[Action (Blank,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_19289C1641FC4F25859F4E3F2774813C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rev year Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B1F959F4C7464AA0A787AC78943314AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='5 Pro by Rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_08875EC6640B47109BB9C4289FEBB66E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='R by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B8F9AE69B2394981B1EF2116C932AA27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='5 Cus. by Rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0EBFBBFE83874B24BA6DAA9DA7D2D712]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rev by Zone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B5E066FC701B42C99974C52B1A79F3E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sale Qty by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='5 Cus. by Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nexa Bold'>Top 5 Customers by Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1tpx05l036c0ln12gejpm1wr8sgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpx05l036c0ln12gejpm1wr8sgk'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_279223229870252032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667827948982272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279223229870252032]' derivation='Sum' name='[sum:Calculation_279223229870252032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_19289C1641FC4F25859F4E3F2774813C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_08875EC6640B47109BB9C4289FEBB66E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B1F959F4C7464AA0A787AC78943314AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_0EBFBBFE83874B24BA6DAA9DA7D2D712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_279223229870252032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:custmer_name:nk]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:custmer_name:nk]</rows>
        <cols>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 Pro by Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nexa Bold' fontsize='20'>Top 5 Profit by Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1tpx05l036c0ln12gejpm1wr8sgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpx05l036c0ln12gejpm1wr8sgk'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_279223229870252032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667827948982272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279223229870252032]' derivation='Sum' name='[sum:Calculation_279223229870252032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_B8F9AE69B2394981B1EF2116C932AA27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_19289C1641FC4F25859F4E3F2774813C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_08875EC6640B47109BB9C4289FEBB66E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_0EBFBBFE83874B24BA6DAA9DA7D2D712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_279223229870252032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:product_code (products):nk]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:product_code (products):nk]</rows>
        <cols>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nexa Bold' fontsize='20'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1tpx05l036c0ln12gejpm1wr8sgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpx05l036c0ln12gejpm1wr8sgk'>
            <column caption='Blank' datatype='string' name='[Calculation_913667827948982272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667827948982272]' derivation='None' name='[none:Calculation_913667827948982272:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_B8F9AE69B2394981B1EF2116C932AA27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_19289C1641FC4F25859F4E3F2774813C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_08875EC6640B47109BB9C4289FEBB66E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B1F959F4C7464AA0A787AC78943314AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_0EBFBBFE83874B24BA6DAA9DA7D2D712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:Calculation_913667827948982272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[mn:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='R by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nexa Bold' fontsize='20'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1tpx05l036c0ln12gejpm1wr8sgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpx05l036c0ln12gejpm1wr8sgk'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_279223229870252032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667827948982272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279223229870252032]' derivation='Sum' name='[sum:Calculation_279223229870252032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_B8F9AE69B2394981B1EF2116C932AA27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_19289C1641FC4F25859F4E3F2774813C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_B5E066FC701B42C99974C52B1A79F3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B1F959F4C7464AA0A787AC78943314AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_0EBFBBFE83874B24BA6DAA9DA7D2D712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:markets_name:nk]</rows>
        <cols>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev by Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nexa Bold' fontsize='20'>Revenue by Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1tpx05l036c0ln12gejpm1wr8sgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpx05l036c0ln12gejpm1wr8sgk'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_279223229870252032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667827948982272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279223229870252032]' derivation='Sum' name='[sum:Calculation_279223229870252032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_B8F9AE69B2394981B1EF2116C932AA27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_19289C1641FC4F25859F4E3F2774813C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_08875EC6640B47109BB9C4289FEBB66E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B1F959F4C7464AA0A787AC78943314AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]</rows>
        <cols>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev year Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nexa Bold' fontsize='20'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1tpx05l036c0ln12gejpm1wr8sgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpx05l036c0ln12gejpm1wr8sgk'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_279223229870252032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667827948982272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279223229870252032]' derivation='Sum' name='[sum:Calculation_279223229870252032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_B8F9AE69B2394981B1EF2116C932AA27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_08875EC6640B47109BB9C4289FEBB66E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B1F959F4C7464AA0A787AC78943314AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_0EBFBBFE83874B24BA6DAA9DA7D2D712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' />
              <text column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]</rows>
        <cols>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1tpx05l036c0ln12gejpm1wr8sgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpx05l036c0ln12gejpm1wr8sgk'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_279223229870252032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667827948982272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279223229870252032]' derivation='Sum' name='[sum:Calculation_279223229870252032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_B8F9AE69B2394981B1EF2116C932AA27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_19289C1641FC4F25859F4E3F2774813C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_08875EC6640B47109BB9C4289FEBB66E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B1F959F4C7464AA0A787AC78943314AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_0EBFBBFE83874B24BA6DAA9DA7D2D712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' />
              <text column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Normalize Amount:&#9;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Nexa Bold' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Nexa Bold' fontsize='20'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1tpx05l036c0ln12gejpm1wr8sgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpx05l036c0ln12gejpm1wr8sgk'>
            <column caption='Normalize Amount' datatype='real' name='[Calculation_279223229870252032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_913667827948982272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_279223229870252032]' derivation='Sum' name='[sum:Calculation_279223229870252032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_B8F9AE69B2394981B1EF2116C932AA27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_19289C1641FC4F25859F4E3F2774813C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_08875EC6640B47109BB9C4289FEBB66E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B1F959F4C7464AA0A787AC78943314AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_0EBFBBFE83874B24BA6DAA9DA7D2D712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:Calculation_279223229870252032:qk]' />
              <text column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Nexa Bold' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale Qty by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nexa Bold' fontsize='20'>Sales Qty By Markets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1tpx05l036c0ln12gejpm1wr8sgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpx05l036c0ln12gejpm1wr8sgk'>
            <column caption='Blank' datatype='string' name='[Calculation_913667827948982272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_B8F9AE69B2394981B1EF2116C932AA27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_19289C1641FC4F25859F4E3F2774813C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_08875EC6640B47109BB9C4289FEBB66E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B1F959F4C7464AA0A787AC78943314AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_0EBFBBFE83874B24BA6DAA9DA7D2D712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:markets_name:nk]</rows>
        <cols>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Nexa Bold' fontsize='20'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1tpx05l036c0ln12gejpm1wr8sgk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpx05l036c0ln12gejpm1wr8sgk'>
            <column caption='Blank' datatype='string' name='[Calculation_913667827948982272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' datatype-customized='true' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913667827948982272]' derivation='None' name='[none:Calculation_913667827948982272:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_913667827948982272]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_B8F9AE69B2394981B1EF2116C932AA27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action4_19289C1641FC4F25859F4E3F2774813C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_08875EC6640B47109BB9C4289FEBB66E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action5_B1F959F4C7464AA0A787AC78943314AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_0EBFBBFE83874B24BA6DAA9DA7D2D712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Product Code (Products))]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Custmer Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Markets Name)]</column>
            <column>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpx05l036c0ln12gejpm1wr8sgk].[none:Calculation_913667827948982272:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpx05l036c0ln12gejpm1wr8sgk].[yr:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ABCD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='30375' id='4' name='Rev year Chart' w='61800' x='21300' y='1500' />
        <zone h='35875' id='5' name='Months' w='16100' x='83600' y='23500' />
        <zone h='11875' id='6' name='Revenue' w='20100' x='500' y='125' />
        <zone h='9750' id='7' name='Sale Qty' show-title='false' w='20400' x='300' y='17000' />
        <zone h='26875' id='8' name='R by Market' w='37100' x='700' y='32750' />
        <zone h='26625' id='9' name='Sale Qty by Market' w='44200' x='38400' y='33000' />
        <zone h='24375' id='10' name='5 Cus. by Rev' w='36100' x='1600' y='60500' />
        <zone h='24500' id='11' name='5 Pro by Rev' w='32400' x='38300' y='60500' />
        <zone h='24625' id='18' name='Rev by Zone' w='28200' x='71400' y='60250' />
        <zone h='19375' id='35' name='Year' w='14900' x='84500' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
